<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=(device-width), initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="style.css" >
</head>
<body>
    <header>

    </header>

    
    <main>
       <h2>Trasforme sua beleza no Beleza Divina. Venha viver uma experiencia única, 
        onde realçamos sua beleza com os melhores proficionais e produtos do mercado!
        Oferecemos serviço de corte, coloração, hidratação, manicure, pedicure, 
        design de sombrancelha e muito mais.</h2> 
    
       <h4>Agende seu horário e sinta-se ainda mais linda!
    
       
        Beleza e autoestima andam juntas. Esperamos por voce!</h4> 
        <img id="bbb" src="bbb.jpg">
    </main>

    <footer>
        Endereço: Rua Maria Cacilda de Azevedo, 2

        Agende já: 41 99833-8338
        
        Siga-nos nas redes sociais: @beleza_divina460 
      
    </footer>


</body>
</html>


